name: Download qlib dataset

on:
  schedule:
    - cron: '0 8 * * 1-5'  # 每周一至周五上午8点运行

jobs:
  download:
    name: Download qlib dataset
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      
      - name: Download qlib dataset
        run: |
          chmod +x download_qlib.sh
          bash download_qlib.sh
      - name: commit
        id: commit
        run: |
          git config --global user.email xaoyaoo@gmail.com
          git config --global user.name action_bot
          git add .
          git commit -m "update data"
        continue-on-error: true
      - name: Check on failures
        if: steps.commit.outputs.status == 'failure'
        run: exit 1
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
